@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=The+Nautigal&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'Poppins',sans-serif ;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
p{
    font-family: "Roboto",sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
/* top banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image:url('./assets/asset\ 32.png') ;
    background-color: #4fb3d4;
    background-size: 300px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
width: 200px;

}
.nav-links{
    flex-basis: 730px ;
    position: relative;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
    z-index: 1;

}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    background-color: white;
    border-radius: 6px;
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    }
    .secondary-button:hover{
        border-color: var(--accent-color) !important;
        color: var(--accent-color) !important;
    }

    /* Header section */
header{
padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
} 
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

/* companies*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}
.logo{
    height: 46px ;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.seeal{
    margin-top:20px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
text-align: center;
}
.features-section{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* big feature section*/
.big-s img{
    width: 500px;

}

.big-s{
    justify-content: space-evenly;
margin-top: 60px;
}
.big-f-r{
    margin: 100px;
}
.big-f-r h3{

    margin-bottom: 20px;
}
.big-f-r h4{
    font-weight: 400;
}
.big-f-r{
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;

}

/* examples header*/

.examples-header{
    text-align: center;

}
.e0{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    height: 280px;

}
.e1{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);;
    height: 280px;
}
.e2{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    height: 280px;
}
.e3{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    height: 280px;
}

.examples-card{
   width: 23%;
   position: relative;
   height: 300px;
   border-radius: 10px;
   transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right:20px;
    color:white;
}
.examples-area{
    justify-content: space-evenly;
    margin-top: 30px;
}
.examples-card:hover{
    box-shadow: 0px 0px 10px #888;
}

/*cta section*/
.cta-section-container{
    flex-direction: row;
    background-color: var(--primary-text-color);
    justify-content: space-between;
}
.cta-section{
    margin-top: 50px;
}
.cta-section-container img{
    width: 700px;
    height: 700px;
}
.inva p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.inner-cta ul li{
margin-top: 20px;
list-style:disc;
}
.cn{
    justify-content: space-between;
}
.inner-cta h4{
    margin-top: 20px;
}
.btn-div{
    margin-top: 20px;
}

/*footer*/
.footer-cn{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.link-column>a{
    display: block;
    margin-top: 20px;
}
.footer{
    padding-top: 100px;
    padding-bottom:  100px;;
    background-color: #ebf2fa;
}
.cg{
    margin-bottom: 200px;
}
.link-column{
    flex-direction: column;
}

/* subfooter*/
.subfooter-container{
   /* gap: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 60px; */
    justify-content: space-evenly;
   flex-wrap: wrap;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

/*inbetween center*/
.inb{
    flex-direction: column;
    gap: 30px;
}
.inbetween{
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #d7ecfd;
}

